# task-flow-cli

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/br/com/miguelfontes/taskflow/cli/: Application.java  Command.java  Dispatcher.java
src/main/java/br/com/miguelfontes/taskflow/cli/commands/: AddTaskCommand.java  AddUserCommand.java
src/main/proto/: TasksService.proto
src/test/java/br/com/miguelfontes/taskflow/cli/: DispatcherTest.java
task-flow-cli-grpc/: pom.xml
task-flow-cli-grpc/src/main/java/br/com/miguelfontes/taskflowcli/grpc/: CreateTaskGrpc.java  SearchTasksGrpc.java
task-flow-cli-grpc/src/main/proto/: TasksService.proto
task-flow-cli-runtime/: pom.xml
task-flow-cli-runtime/src/main/java/br/com/miguelfontes/taskflowcli/runtime/: Application.java  Command.java  Dispatcher.java
task-flow-cli-runtime/src/main/java/br/com/miguelfontes/taskflowcli/runtime/commands/: AddTaskCommand.java  AddUserCommand.java  SearchTasksCommand.java
task-flow-cli-runtime/src/test/java/br/com/miguelfontes/taskflowcli/runtime/: DispatcherTest.java
